services:
    predegree_app:
        build:
            dockerfile: Dockerfile
        volumes:
          - ./public:/var/www/html/public
          - ./php/php.ini:/usr/local/etc/php/php.ini
        networks:
          - example-net
        restart: unless-stopped
        container_name: predegree_app
        tty: true
        depends_on:
          - predegree_db
    
       
    predegree_db:
        image: mysql:8.0
        volumes: 
          - mysqldata:/var/lib/mysql
        ports:
          - "3308:3306"
        networks:
          - example-net
        restart: unless-stopped
        command: --max_allowed_packet=325058560
        container_name: predegree_db
        environment:
            MYSQL_ROOT_PASSWORD: 5432167890
            MYSQL_USER: user
            MYSQL_PASSWORD: password
            MYSQL_DATABASE: cbt
    
    predegree_phpmyadmin:
        image: phpmyadmin
        restart: always
        container_name: predegree_phpmyadmin
        ports:
          - 5147:80
        environment:
            PMA_HOST: predegree_db
            MYSQL_ROOT_PASSWORD: 12345678
            UPLOAD_LIMIT: 100000000
        depends_on:
          - predegree_db
        networks:
          - example-net

        
volumes:
    mysqldata:
    letsencrypt:

networks:
  example-net:
    driver: bridge